# Selenium_Framework_Automation_CICD

./: README.md  pom.xml
reports/: index.html
src/main/java/sreekanthrachakonda/AbstractComponents/: AbstractComponent.java
src/main/java/sreekanthrachakonda/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/sreekanthrachakonda/resources/: ExtentReporterNG.java  GlobalData.properties
src/test/java/sreekanthrachakonda/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/sreekanthrachakonda/data/: DataReader.java
src/test/java/sreekanthrachakonda/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sreekanthrachakonda.tests.ErrorValidationsTest.xml  TEST-sreekanthrachakonda.tests.SubmitOrderTest.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
